# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtvs_leap.h \
    mousekeyboardemulation.h \
    handcache.h \
    customqlineedit.h \
    fingertracewindow.h \
    fingerpositionevent.h
SOURCES += ./main.cpp \
    ./qtvs_leap.cpp \
    mousekeyboardemulation.cpp \
    handcache.cpp \
    customqlineedit.cpp \
    fingertracewindow.cpp
FORMS += ./qtvs_leap.ui \
    fingertracewindow.ui
RESOURCES += qtvs_leap.qrc
